GET http://localhost:3003/api/blogs HTTP/1.1

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "my name is john",
  "author": "Jane Doe",
  "url": "http://www.janedoe.com",
  "likes": 2354
}

###

GET http://localhost:3003/api/users HTTP/1.1


###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "password123"
}


###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "There are many Things I Dont Know as of 2018",
  "author": "Dan Abramov",
  "url": "https://overreacted.io/things-i-dont-know-as-of-2018/",
  "likes": 0
}

